[ovh]
regions = ovh-eu
cache_path = /tmp
cache_max_age=600
##
# set hostname
# - primary_ip (v4 default IP)
# - customname (displayName, then reverse, then primary_ip)
# - servicename
# if no reverse, fall back to primary_v4_ip
#hostname=primary_ip
hostname=customname
## to do
group_by= region, type
